__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc FE66 0 CODE 0
__size_of_adc 0 0 ABS 0
lightDiod@i A 0 COMRAM 1
?_adc 1 0 COMRAM 1
_main FDDA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay FD60 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
adc@kanal 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay FD18 0 CODE 0
__Lnvrram 0 0 COMRAM 1
main@trap C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_isAlarmOn E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lightDiod FEF6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_isAlarmTurnedOn 10 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE66 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FD0E 0 CODE 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_lightDiod 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FDDA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FEF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD60 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FD18 0 CODE 0
__end_of_lightDiod 10000 0 CODE 0
__ptext4 FE66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FD0E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_adc FEF6 0 CODE 0
__size_of_updateStateOfTheReset 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FCF2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
updateStateOfTheReset@i 1 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FCF0 0 CODE 0
lightDiod@trap 8 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_updateStateOfTheReset FDDA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FCF2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_updateStateOfTheReset FD60 0 CODE 0
__initialization FCF2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 11 COMRAM 1 1
text1 FEF6 FFFF CODE FEF6 0
text4 FE66 FEF5 CODE FE66 0
text0 FDDA FE65 CODE FDDA 0
text2 FD60 FDD9 CODE FD60 0
text3 FD18 FD5F CODE FD18 0
cinit FCF2 FD17 CODE FCF2 0
idataCOMRAM FCF0 FCF1 CODE FCF0 0
%locals
dist/default/production/zadanie3.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f4620.h
/tmp/xcX3KlKsa.s
496 FCF2 0 CODE 0
498 FCF2 0 CODE 0
501 FCF2 0 CODE 0
522 FCF2 0 CODE 0
523 FCF4 0 CODE 0
524 FCF6 0 CODE 0
525 FCF8 0 CODE 0
526 FCFA 0 CODE 0
527 FCFC 0 CODE 0
528 FCFE 0 CODE 0
529 FD00 0 CODE 0
530 FD04 0 CODE 0
531 FD06 0 CODE 0
535 FD0A 0 CODE 0
536 FD0C 0 CODE 0
542 FD0E 0 CODE 0
545 FD0E 0 CODE 0
546 FD10 0 CODE 0
547 FD12 0 CODE 0
548 FD14 0 CODE 0
main.c
244 FDDA 0 CODE 0
246 FDDA 0 CODE 0
247 FDDE 0 CODE 0
248 FDE2 0 CODE 0
250 FDE6 0 CODE 0
251 FDEA 0 CODE 0
252 FDEE 0 CODE 0
253 FDF2 0 CODE 0
254 FDF6 0 CODE 0
258 FDFA 0 CODE 0
260 FDFE 0 CODE 0
261 FE10 0 CODE 0
263 FE1E 0 CODE 0
265 FE34 0 CODE 0
269 FE4E 0 CODE 0
270 FE52 0 CODE 0
273 FE5E 0 CODE 0
main.c
180 FEF6 0 CODE 0
182 FEF6 0 CODE 0
184 FEFE 0 CODE 0
185 FF06 0 CODE 0
187 FF0A 0 CODE 0
188 FF1C 0 CODE 0
189 FF20 0 CODE 0
192 FF2C 0 CODE 0
194 FF3A 0 CODE 0
200 FF54 0 CODE 0
202 FF58 0 CODE 0
208 FF6E 0 CODE 0
210 FF72 0 CODE 0
212 FF76 0 CODE 0
218 FF8C 0 CODE 0
220 FF98 0 CODE 0
222 FF9C 0 CODE 0
228 FFB2 0 CODE 0
230 FFB6 0 CODE 0
232 FFBA 0 CODE 0
238 FFD0 0 CODE 0
239 FFDC 0 CODE 0
241 FFFC 0 CODE 0
242 FFFE 0 CODE 0
main.c
160 FD60 0 CODE 0
162 FD60 0 CODE 0
164 FD68 0 CODE 0
166 FD6C 0 CODE 0
164 FD72 0 CODE 0
169 FD92 0 CODE 0
171 FDA0 0 CODE 0
173 FDBA 0 CODE 0
174 FDCC 0 CODE 0
175 FDD0 0 CODE 0
178 FDD8 0 CODE 0
main.c
82 FD18 0 CODE 0
87 FD18 0 CODE 0
90 FD24 0 CODE 0
92 FD28 0 CODE 0
93 FD2A 0 CODE 0
94 FD2C 0 CODE 0
95 FD2E 0 CODE 0
96 FD30 0 CODE 0
97 FD32 0 CODE 0
98 FD44 0 CODE 0
99 FD5E 0 CODE 0
main.c
101 FE66 0 CODE 0
103 FE68 0 CODE 0
105 FE6C 0 CODE 0
106 FE74 0 CODE 0
107 FE7C 0 CODE 0
108 FE84 0 CODE 0
110 FEB6 0 CODE 0
111 FEB8 0 CODE 0
113 FEC6 0 CODE 0
114 FEF4 0 CODE 0
