[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"85 /var/www/html/systemy_wbudowane/zadanie_5/zadanie5.X/main.c
[v _adc adc `(ui  1 e 2 0 ]
"100
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"106
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"117
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"128
[v _delay delay `(v  1 e 1 0 ]
"147
[v _updatePlayersTime updatePlayersTime `(v  1 e 1 0 ]
"160
[v _reduceTime reduceTime `(v  1 e 1 0 ]
"232
[v _cprog_strrev cprog_strrev `(*.39uc  1 e 2 0 ]
"245
[v _cprog_itos cprog_itos `(*.39uc  1 e 2 0 ]
"268
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"279
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"298
[v _printTime printTime `(v  1 e 1 0 ]
"349
[v _updateTimeRemainingSet updateTimeRemainingSet `(v  1 e 1 0 ]
"387
[v _main main `(v  1 e 1 0 ]
[s S194 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230 /opt/microchip/xc8/v2.10/pic/include/pic18f4620.h
[s S203 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S212 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S221 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S224 . 1 `S194 1 . 1 0 `S203 1 . 1 0 `S212 1 . 1 0 `S221 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES224  1 e 1 @3969 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S96 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"735
[s S101 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S106 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S117 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S122 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S127 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S132 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S137 . 1 `S96 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S122 1 . 1 0 `S127 1 . 1 0 `S132 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES137  1 e 1 @3972 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4373
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4529
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S25 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S28 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S54 . 1 `S25 1 . 1 0 `S28 1 . 1 0 `S32 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES54  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"77 /var/www/html/systemy_wbudowane/zadanie_5/zadanie5.X/main.c
[v _player1minutes player1minutes `ui  1 e 2 0 ]
"78
[v _player1seconds player1seconds `ui  1 e 2 0 ]
"79
[v _player2minutes player2minutes `ui  1 e 2 0 ]
"80
[v _player2seconds player2seconds `ui  1 e 2 0 ]
"82
[v _timeForGame timeForGame `ui  1 e 2 0 ]
"83
[v _playerNumberTimeIsElapsing playerNumberTimeIsElapsing `ui  1 e 2 0 ]
"387
[v _main main `(v  1 e 1 0 ]
{
"420
} 0
"349
[v _updateTimeRemainingSet updateTimeRemainingSet `(v  1 e 1 0 ]
{
"351
[v updateTimeRemainingSet@time time `ui  1 a 2 16 ]
"384
} 0
"85
[v _adc adc `(ui  1 e 2 0 ]
{
[v adc@kanal kanal `uc  1 a 1 wreg ]
[v adc@kanal kanal `uc  1 a 1 wreg ]
[v adc@kanal kanal `uc  1 a 1 6 ]
"98
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"30
} 0
"160 /var/www/html/systemy_wbudowane/zadanie_5/zadanie5.X/main.c
[v _reduceTime reduceTime `(v  1 e 1 0 ]
{
"162
[v reduceTime@i i `ui  1 a 2 2 ]
"163
[v reduceTime@j j `uc  1 a 1 4 ]
"160
[v reduceTime@ms ms `ui  1 p 2 0 ]
"214
} 0
"147
[v _updatePlayersTime updatePlayersTime `(v  1 e 1 0 ]
{
"158
} 0
"298
[v _printTime printTime `(v  1 e 1 0 ]
{
"303
[v printTime@player2minutesBuffer player2minutesBuffer `[5]uc  1 a 5 32 ]
"300
[v printTime@player1minutesBuffer player1minutesBuffer `[5]uc  1 a 5 27 ]
"304
[v printTime@player2secondsBuffer player2secondsBuffer `[3]uc  1 a 3 40 ]
"301
[v printTime@player1secondsBuffer player1secondsBuffer `[3]uc  1 a 3 37 ]
"347
} 0
"117
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"119
[v lcd_str@i i `uc  1 a 1 6 ]
"117
[v lcd_str@str str `*.35Cuc  1 p 2 2 ]
"126
} 0
"106
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"108
[v lcd_dat@val val `uc  1 a 1 1 ]
"115
} 0
"245
[v _cprog_itos cprog_itos `(*.39uc  1 e 2 0 ]
{
[v cprog_itos@value value `uc  1 a 1 wreg ]
"250
[v cprog_itos@n n `ui  1 a 2 25 ]
"249
[v cprog_itos@sign sign `i  1 a 2 22 ]
"247
[v cprog_itos@digits digits `*.25Cuc  1 a 2 20 ]
"245
[v cprog_itos@value value `uc  1 a 1 wreg ]
[v cprog_itos@buf buf `*.39uc  1 p 2 10 ]
[v cprog_itos@size size `ui  1 p 2 12 ]
[v cprog_itos@radix radix `i  1 p 2 14 ]
"247
[v cprog_itos@value value `uc  1 a 1 24 ]
"266
} 0
"232
[v _cprog_strrev cprog_strrev `(*.39uc  1 e 2 0 ]
{
"237
[v cprog_strrev@savev savev `uc  1 a 1 4 ]
"234
[v cprog_strrev@j j `ui  1 a 2 7 ]
[v cprog_strrev@i i `ui  1 a 2 5 ]
"232
[v cprog_strrev@s s `*.39uc  1 p 2 0 ]
[v cprog_strrev@n n `ui  1 p 2 2 ]
"243
} 0
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"279 /var/www/html/systemy_wbudowane/zadanie_5/zadanie5.X/main.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"296
} 0
"268
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"270
[v lcd_cmd@val val `uc  1 a 1 1 ]
"277
} 0
"100
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"102
[v lcd_wr@val val `uc  1 a 1 0 ]
"103
} 0
"128
[v _delay delay `(v  1 e 1 0 ]
{
"130
[v delay@i i `ui  1 a 2 2 ]
"131
[v delay@j j `uc  1 a 1 4 ]
"128
[v delay@ms ms `ui  1 p 2 0 ]
"145
} 0
