___lwdiv@dividend 8 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter E 0 COMRAM 1
__S0 30000E 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc 1352 0 CODE 0
__size_of_adc 0 0 ABS 0
lcd_str@i 7 0 COMRAM 1
subProgram2@counterDisplay 1F 0 COMRAM 1
?_adc 1 0 COMRAM 1
_main 1524 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 165A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
adc@kanal 7 0 COMRAM 1
intToBinary@value 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@program 25 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 1700 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1612 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_convertValueToGrayCode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getDelay 169C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 14C8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__end_of_lcd_dat 16EE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_changeProgram 0 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_intToBinary 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
delay@i 14 0 COMRAM 1
delay@j 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
_printMask 11EE 0 CODE 0
changeProgram@program 1 0 COMRAM 1
runSubProgram@program 21 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__size_of_printMask 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1576 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 170A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_runSubProgram 0 0 ABS 0
_potentiometr 33 0 COMRAM 1
end_of_initialization 16D2 0 CODE 0
convertValueToGrayCode@value 1 0 COMRAM 1
_direction 35 0 COMRAM 1
?_isProgramInterupted 1 0 COMRAM 1
?_getDelay F 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
changeProgram@i 5 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_getDelay 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1524 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 165A 0 CODE 0
__end_of_getDelay 16C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1700 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1136 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1576 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16DC 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1456 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 15C6 0 CODE 0
__size_of_subProgram1 0 0 ABS 0
__size_of_subProgram2 0 0 ABS 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
intToBinary@buffor 1 0 COMRAM 1
__end_of__initialization 16D2 0 CODE 0
_changeProgram 1050 0 CODE 0
_runSubProgram 165A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 1712 0 CODE 0
__end_of___lwdiv 1456 0 CODE 0
__end_of_adc 13E2 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 16EE 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 12 0 COMRAM 1
_lcd_dat 16DC 0 CODE 0
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1050 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_subProgram1 11EE 0 CODE 0
__Hspace_2 0 0 ABS 0
__end_of_subProgram2 1352 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16C6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 13E2 0 CODE 0
__size_of_main 0 0 ABS 0
_lcd_str 1576 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_potentiomer1value 2D 0 COMRAM 1
subProgram1@counter 1F 0 COMRAM 1
__end_of_changeProgram 1136 0 CODE 0
printMask@mask 1 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
subProgram2@counter 20 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_subProgram1 1136 0 CODE 0
__Hbank10 0 0 ABS 0
_isProgramInterupted 1456 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
intToBinary@i 6 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_runSubProgram 169C 0 CODE 0
__Hbank14 0 0 ABS 0
printMask@value 3 0 COMRAM 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_potentiomer2value 27 0 COMRAM 1
__ptext10 169C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1352 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 13E2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 14C8 0 CODE 0
_subProgram2 12A2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 16EE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 170A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__size_of_isProgramInterupted 0 0 ABS 0
__ptext16 1612 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1050 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lwdiv@divisor A 0 COMRAM 1
__end_of_isProgramInterupted 14C8 0 CODE 0
lcd_str@str 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
_intToBinary 15C6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_intToBinary 1612 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_printMask 12A2 0 CODE 0
__end_of_convertValueToGrayCode 170A 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
subProgram1@binBuffer 17 0 COMRAM 1
_convertValueToGrayCode 1700 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 16C6 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
subProgram2@binBuffer 17 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
isProgramInterupted@i 3 0 COMRAM 1
__end_of_lcd_str 15C6 0 CODE 0
__initialization 16C6 0 CODE 0
__end_of_lcd_init 1524 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
getDelay@delay 11 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 104F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
text17 1050 1711 CODE 1050 0
%locals
dist/default/production/zadanie2.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f4620.h
/tmp/xcXCNRnzA.s
601 16C6 0 CODE 0
603 16C6 0 CODE 0
606 16C6 0 CODE 0
631 16C6 0 CODE 0
632 16CA 0 CODE 0
633 16CC 0 CODE 0
634 16CC 0 CODE 0
635 16CE 0 CODE 0
636 16D0 0 CODE 0
642 16D2 0 CODE 0
645 16D2 0 CODE 0
646 16D4 0 CODE 0
647 16D6 0 CODE 0
648 16D8 0 CODE 0
main2.c
372 1524 0 CODE 0
374 1524 0 CODE 0
375 1528 0 CODE 0
376 152C 0 CODE 0
378 1530 0 CODE 0
379 1534 0 CODE 0
380 1538 0 CODE 0
381 153C 0 CODE 0
382 1540 0 CODE 0
384 1544 0 CODE 0
385 1548 0 CODE 0
387 154E 0 CODE 0
390 1556 0 CODE 0
392 1562 0 CODE 0
main2.c
310 165A 0 CODE 0
312 165A 0 CODE 0
314 165E 0 CODE 0
315 1662 0 CODE 0
318 1666 0 CODE 0
319 166A 0 CODE 0
320 166E 0 CODE 0
321 169A 0 CODE 0
main2.c
276 12A2 0 CODE 0
278 12A2 0 CODE 0
285 12A6 0 CODE 0
286 12AC 0 CODE 0
287 12B2 0 CODE 0
290 12BE 0 CODE 0
292 12C6 0 CODE 0
294 12D6 0 CODE 0
296 12E2 0 CODE 0
298 12FC 0 CODE 0
300 130C 0 CODE 0
302 1326 0 CODE 0
303 1328 0 CODE 0
305 1338 0 CODE 0
306 133E 0 CODE 0
307 1344 0 CODE 0
308 1350 0 CODE 0
main2.c
271 1700 0 CODE 0
273 1702 0 CODE 0
274 1708 0 CODE 0
main2.c
241 1136 0 CODE 0
243 1136 0 CODE 0
244 113C 0 CODE 0
245 1142 0 CODE 0
247 114E 0 CODE 0
252 1152 0 CODE 0
254 1162 0 CODE 0
256 116E 0 CODE 0
258 1188 0 CODE 0
260 1198 0 CODE 0
262 11B2 0 CODE 0
263 11B4 0 CODE 0
265 11C4 0 CODE 0
266 11CA 0 CODE 0
267 11D0 0 CODE 0
268 11DC 0 CODE 0
269 11EC 0 CODE 0
main2.c
91 11EE 0 CODE 0
93 11EE 0 CODE 0
95 11F2 0 CODE 0
96 1218 0 CODE 0
97 122C 0 CODE 0
98 1240 0 CODE 0
99 1254 0 CODE 0
100 1268 0 CODE 0
101 127C 0 CODE 0
102 1290 0 CODE 0
104 129C 0 CODE 0
105 12A0 0 CODE 0
main2.c
223 1576 0 CODE 0
225 1576 0 CODE 0
227 157A 0 CODE 0
229 157E 0 CODE 0
230 159A 0 CODE 0
227 159C 0 CODE 0
232 15C4 0 CODE 0
main2.c
193 16DC 0 CODE 0
195 16DE 0 CODE 0
196 16E0 0 CODE 0
197 16E6 0 CODE 0
199 16E8 0 CODE 0
201 16EA 0 CODE 0
202 16EC 0 CODE 0
main2.c
323 1456 0 CODE 0
325 1456 0 CODE 0
327 145E 0 CODE 0
329 1462 0 CODE 0
327 1468 0 CODE 0
332 1496 0 CODE 0
334 14B2 0 CODE 0
337 14BE 0 CODE 0
338 14C6 0 CODE 0
main2.c
81 15C6 0 CODE 0
83 15C6 0 CODE 0
84 15CE 0 CODE 0
85 15D2 0 CODE 0
86 15FC 0 CODE 0
84 1602 0 CODE 0
88 1610 0 CODE 0
main2.c
234 169C 0 CODE 0
236 169C 0 CODE 0
238 16BE 0 CODE 0
239 16C4 0 CODE 0
main2.c
162 1352 0 CODE 0
164 1354 0 CODE 0
166 1358 0 CODE 0
167 1360 0 CODE 0
168 1368 0 CODE 0
169 1370 0 CODE 0
171 13A2 0 CODE 0
172 13A4 0 CODE 0
174 13B2 0 CODE 0
175 13E0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
7 13E2 0 CODE 0
13 13E2 0 CODE 0
14 13EA 0 CODE 0
15 13FC 0 CODE 0
16 1400 0 CODE 0
17 1404 0 CODE 0
18 140A 0 CODE 0
16 140C 0 CODE 0
21 141A 0 CODE 0
22 1420 0 CODE 0
23 1436 0 CODE 0
24 143E 0 CODE 0
26 1440 0 CODE 0
27 1446 0 CODE 0
28 144C 0 CODE 0
29 144C 0 CODE 0
30 1454 0 CODE 0
main2.c
204 14C8 0 CODE 0
206 14C8 0 CODE 0
207 14CA 0 CODE 0
208 14CC 0 CODE 0
209 14D8 0 CODE 0
211 14DA 0 CODE 0
212 14E0 0 CODE 0
213 14EC 0 CODE 0
214 14F2 0 CODE 0
215 14FE 0 CODE 0
216 1504 0 CODE 0
217 150A 0 CODE 0
218 1510 0 CODE 0
219 1516 0 CODE 0
220 151C 0 CODE 0
221 1522 0 CODE 0
main2.c
182 16EE 0 CODE 0
184 16F0 0 CODE 0
185 16F2 0 CODE 0
186 16F8 0 CODE 0
188 16FA 0 CODE 0
190 16FC 0 CODE 0
191 16FE 0 CODE 0
main2.c
177 170A 0 CODE 0
179 170C 0 CODE 0
180 1710 0 CODE 0
main2.c
143 1612 0 CODE 0
148 1612 0 CODE 0
151 161E 0 CODE 0
153 1622 0 CODE 0
154 1624 0 CODE 0
155 1626 0 CODE 0
156 1628 0 CODE 0
157 162A 0 CODE 0
158 162C 0 CODE 0
159 163E 0 CODE 0
160 1658 0 CODE 0
main2.c
340 1050 0 CODE 0
342 1050 0 CODE 0
344 1058 0 CODE 0
346 105C 0 CODE 0
344 1062 0 CODE 0
349 1090 0 CODE 0
351 109E 0 CODE 0
352 10BE 0 CODE 0
353 10CC 0 CODE 0
354 10D0 0 CODE 0
357 10E4 0 CODE 0
359 10F2 0 CODE 0
360 1112 0 CODE 0
361 1120 0 CODE 0
362 1124 0 CODE 0
365 1134 0 CODE 0
